<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .p {
        text-align: center;
        margin: auto;
        
      }
      .p1 {
        width: 30%;
        padding: 20px;
        margin: 100px auto 100px auto;
        background-color: #f6f6f6;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        border: solid 1px rgb(170, 170, 170);

      }
      .button {
        background-color: #4579bb;
        width: 90px;
        height: 30px;
        border: solid 1px rgb(0, 0, 0);
        color: white;

        
      }
     
      .ft
      {
          font-size: 13px;
          text-align: justify;
          
      }
      .author
      {
        color: #437aba;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
          
      }
      .head
      {
          text-align: left;
          margin-bottom: 5px;
          margin-top: 10px;
          
      }
    </style>
  </head>
  <body>
    <div class="p"><h1>Project</h1>
      
      <div class="p1">
        <h3 class="head">
          Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut
        </h3>
        <h5 class="author">Author Name<sup>*</sup>, Author Name<sup>*</sup></h5>
        <p class="ft">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <button class="button">Read more</button>
        <h6>Is this article related to you</h6>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
        <label for="vehicle1"> Yes</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
        <label for="vehicle1"> No</label>
      </div>

      <div class="p1">
        <h3 class="head">
          Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut
        </h3>
        <h5 class="author">Author Name<sup>*</sup>, Author Name<sup>*</sup></h5>
        <p class="ft">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <button class="button">Read more</button>
        <h6>Is this article related to you</h6>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
        <label for="vehicle1"> Yes</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
        <label for="vehicle1"> No</label></div>
  </body>
</html>
